body {
    background-image: radial-gradient(#e6ebef, #1c87c9, #8ebf42);
}

* {
    box-sizing: border-box;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

.header {
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 3rem;
}

.home {
    margin-right: 1.5rem;
}

.btn1 {
    background-color: black;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    color: #fff;
}

* {
    box-sizing: border-box;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    width: 75%;
    margin: auto;
}

.container {
    position: relative;
}

.container3 {
    grid-column: 3;
    grid-row: 1/3;
}

.container4 {
    grid-column: 4/6;
}

.container5 {
    grid-column: 1/3;
}

.title1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    width: 100%;
    bottom: 20px;
    color: #a2a2a2;
    font-size: 12px;
}

@media (max-width:600px) {
    .content {
        display: flex;
        flex-direction: column;
    }
}
